# SmartHome

./: .gitignore  .tmuxp.yaml  Caddyfile  Dockerfile  Makefile  backupdll.sql  docker-compose.yml  drop.sql  package-lock.json  seed.sql  smarthome.sln  truncate.sql
DeviceValidators/: DeviceValidators.csproj  ModelHasSixLettersValidator.cs  ModelHasThreeLettersThreeNumbersValidator.cs
Documentacion/: API_DOCS.html  API_POSTMAN_COLLECTION.json
ImportStrategies/: ImportJsonStrategy.cs  constrained-devices.json  devices.json
smarthome.BusinessLogic/: AuthService.cs  CompanyService.cs  DeviceService.cs  HomeService.cs  NotificationService.cs  UserService.cs  smarthome.BusinessLogic.csproj
smarthome.BusinessLogic.tests/: AuthServiceTests.cs  CompanyServiceTests.cs  DeviceServiceTests.cs  HomeServiceTests.cs  NotificationServiceTests.cs  UserServiceTests.cs  smarthome.BusinessLogic.tests.csproj
smarthome.DataAccess/: SmartHomeContext.cs  smarthome.DataAccess.csproj
smarthome.DataAccess.tests/: UnitTest1.cs
smarthome.Domain/: Company.cs  Device.cs  Home.cs  HomeDevice.cs  HomeMember.cs  HomeMemberNotification.cs  MotionSensor.cs  Notification.cs  Room.cs  SecurityCamera.cs  Session.cs  SmartLamp.cs  User.cs  WindowSensor.cs  smarthome.Domain.csproj
smarthome.Domain.tests/: CompanyOwnerDtoTests.cs  HomeDeviceDtoTest.cs  HomeOwnerDtoTest.cs  ImportDevicesDtoTest.cs  NotificationDtoTest.cs  SecurityCameraDtoTest.cs  UserDtoTest.cs  smarthome.Domain.tests.csproj
smarthome.Dtos/: AddHomeDeviceDto.cs  AddMemberDto.cs  AuthDto.cs  CompanyDto.cs  CompanyOwnerDto.cs  DeviceDto.cs  HomeDeviceDto.cs  HomeDto.cs  HomeOwnerDto.cs  ImportDevicesDto.cs  NotificationConfigurationDto.cs  NotificationDto.cs  RoomDto.cs  SecurityCameraDto.cs  SignupDto.cs  UserDto.cs
smarthome.FrontEnd/: package-lock.json
smarthome.IBusinessLogic/: IAdminService.cs  IAuthService.cs  ICompanyService.cs  IDeviceService.cs  IDeviceValidatorStrategy.cs  IHomeService.cs  IImportStrategy.cs  (+3 more)
smarthome.ServiceInjector/: ServiceInjector.cs  smarthome.ServiceInjector.csproj
(+130 files in other folders)
