<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\smarthome.Dtos\smarthome.Dtos.csproj" />
    <ProjectReference Include="..\smarthome.IBusinessLogic\smarthome.IBusinessLogic.csproj" />
    <ProjectReference Include="..\smarthome.IDataAccess\smarthome.IDataAccess.csproj" />
    <ProjectReference Include="..\smarthome.Domain\smarthome.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


</Project>
