<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\smarthome.Dtos\smarthome.Dtos.csproj" />
    <ProjectReference Include="..\smarthome.Domain\smarthome.Domain.csproj" />
    <ProjectReference Include="..\smarthome.IBusinessLogic\smarthome.IBusinessLogic.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
